#!/bin/sh
#
# SlackBuild for avahi
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>

. ../slack-package.conf

NAME=avahi
VERSION=0.6.20
ARCH=${ARCH:-i486}
BUILD=1

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
	    --with-distro=slackware \
            --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
	    --mandir=/usr/man \
            --enable-shared=yes \
            --enable-static=no \
	    --enable-core-docs \
	    --disable-qt4 \
	    --disable-mono

make || exit 1

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install

# Prepare the package
bin_perms $PKG
sbin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC
  create_docs $PKG $NAME-$VERSION
  mv $PKG/usr/doc/$NAME-$VERSION/docs/* $PKG/usr/doc/$NAME-$VERSION
  rm -rf /$PKG/usr/doc/$NAME-$VERSION/docs/ )
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install
install -m 644 $CWD/slack-suggests $PKG/install

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc        $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required    $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-suggests    $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild  $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

