atk >= 2.4.0
attr >= 2.4.46
bzip2 >= 1.0.6
cairo >= 1.10.2
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
dbus-glib >= 0.98
dbus-python >= 1.1.0
fontconfig >= 2.9.0
freetype >= 2.5.5
gdbm >= 1.8.3
gdk-pixbuf2 >= 2.26.1
glib2 >= 2.32.4
gtk+3 >= 3.4.4
libglade >= 2.6.4
libX11 >= 1.5.0
libXau >= 1.0.7
libXcomposite >= 0.4.3
libXcursor >= 1.1.13
libXdamage >= 1.1.3
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXi >= 1.6.1
libXinerama >= 1.1.2
libXrandr >= 1.3.2
libXrender >= 0.9.7
libffi >= 3.0.11
libpng >= 1.4.19
libxcb >= 1.8.1
mono >= 2.11.4
pango >= 1.30.1
pixman >= 0.26.2
python >= 2.7
qt >= 4.8.2
zlib >= 1.2.6
