atk >= 2.2.0
attr >= 2.4.45
cairo >= 1.10.2
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
dbus-glib >= 0.88
dbus-python >= 0.83.1
fontconfig >= 2.8.0
freetype >= 2.4.8
gdbm >= 1.8.3
glib2 >= 2.30.2
gtk+3 >= 3.2.3
libglade >= 2.6.4
libX11 >= 1.4.3
libXau >= 1.0.6
libXcomposite >= 0.4.3
libXcursor >= 1.1.11
libXdamage >= 1.1.3
libXdmcp >= 1.1.0
libXext >= 1.2
libXfixes >= 5.0
libXi >= 1.4.2
libXinerama >= 1.1.1
libXrandr >= 1.3.1
libXrender >= 0.9.6
libpng >= 1.4.9
libxcb >= 1.7
mono >= 2.6.7
pango >= 1.29.4
pixman >= 0.20.2
python >= 2.6
qt >= 4.7.0
zlib >= 1.2.5
