atk >= 1.30.0
attr >= 2.4.43_1
cairo >= 1.8.8
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
dbus-glib >= 0.86
dbus-python >= 0.83.1
fontconfig >= 2.8.0
freetype >= 2.3.12
gdbm >= 1.8.3
glib2 >= 2.24.1
gtk+2 >= 2.20.1
gtk-sharp >= 2.12.10
libglade >= 2.6.4
libX11 >= 1.3.3
libXau >= 1.0.5
libXcomposite >= 0.4.1
libXcursor >= 1.1.10
libXdamage >= 1.1.2
libXdmcp >= 1.0.3
libXext >= 1.1
libXfixes >= 4.0.4
libXi >= 1.3
libXinerama >= 1.1
libXrandr >= 1.3.0
libXrender >= 0.9.5
libpng >= 1.4.2
libxcb >= 1.6
mono >= 2.6
pango >= 1.26.2
pixman >= 0.16.6
python >= 2.6
qt >= 4.6.2
zlib >= 1.2.3
